<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco HBC</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/logo.png">
</head>

<body>
    <header class="container__header">
        <h1 class="container__header__titulo">Bienvenido al banco HBC</h1>
    </header>
    <main class="container__main">
        <section class="container__main__section">
            <a class="container__main__section__a" href="/crearCuenta.html">Crear Cuenta</a>
        </section>
        <section class="container__main__section">
            <a class="container__main__section__a" href="/consultar.html">Consultar</a>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>